<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>cabecera</header>
    <nav>opcion1 opcion2 opcion3 opcion4</nav>
    <main>
        <h1>Nombre : Eduardo Salinas</h1>
        <h2>Telefono : 949470877</h2>
        <h3> Mascotas : Roco y Camille</h3>
        <h4>Hobby : Pesca Deportiva</h4>
        <h5>Lenguaje : JavaScript</h5>
    </main>
    <section>
        la parte de Section
    </section>
    <aside>
        aside
    </aside>
    <footer>
        Este es el pie de pagina
    </footer>
</body>
</html>